#!/bin/sh
#
# This is the init script for starting up the Watchdog server
#
# chkconfig: - 20 80
# description: Starts and stops the Watchdog daemon.

### BEGIN INIT INFO
# Provides: erlrtpproxy
# Required-Start: $local_fs $network
# Required-Stop: $local_fs $network
# Should-Start: $remote_fs
# Should-Stop: $remote_fs
# Default-Start:
# Default-Stop: 0 1 2 3 4 5 6
# Short-Description: start and stop Watchdog
# Description: tbd
### END INIT INFO

# Source function library.
. /etc/rc.d/init.d/functions

prog="erlrtpproxy"

CONFIG_FILE=/etc/$prog.config
ERL_PARAMETERS="+K true +W w"
ERL_NODE="127.0.0.1"
USER="erlrtpproxy"
RSH="ssh"

[ -f /etc/sysconfig/$prog ] && . /etc/sysconfig/$prog

lockfile=/var/lock/subsys/$prog

start() {
	echo -n $"Starting $prog: "
	if [ "$ULIMIT_MAX_FILES" ]; then
		ulimit -n $ULIMIT_MAX_FILES
	fi

	# cd to a writable directory to allow gproc store its global data
	cd /var/lib/erlrtpproxy

	daemon --user $USER \
		"erl"  "$ERL_PARAMETERS \
		-name $prog@$ERL_NODE \
		-rsh $RSH \
		-config $CONFIG_FILE \
		-detached \
		-s rtpproxy_ctl"
	retval=$?
	echo
	[ $retval -eq 0 ] && touch $lockfile
	return $retval
}

stop() {
	echo -n $"Stopping $prog: "
	daemon --user $USER "erl -noinput $ERL_PARAMETERS -name close@$ERL_NODE -s rtpproxy_ctl stop -extra $prog@$ERL_NODE"
	retval=$?
	echo
	[ $retval -eq 0 ] && rm -f $lockfile
	return $retval
}

restart() {
	stop
	sleep 5
	start
}

reload() {
	echo -n $"Reloading beam-files for $prog: "
	daemon --user $USER "erl -noinput $ERL_PARAMETERS -name reload@$ERL_NODE -s rtpproxy_ctl upgrade -extra $prog@$ERL_NODE"
	echo
	retval=$?
	return $retval
}

force_reload() {
	restart
}

rh_status_verbose() {
	/sbin/runuser -s /bin/bash $USER -c "erl -noinput $ERL_PARAMETERS -name status@$ERL_NODE -s rtpproxy_ctl status_sysv -extra $prog@$ERL_NODE"
	return $?
}

rh_status() {
	echo -n $"Getting $prog status: "
	rh_status_verbose >/dev/null 2>&1
	retval=$?
	[ $retval = 0 ] && success || failure
	echo
	return $?
}

rh_status_q() {
	rh_status_verbose >/dev/null 2>&1
}

# To prevent "File operation error: eacces" issues
cd /

case "$1" in
    start)
#        rh_status_q && exit 0
        $1
        ;;
    stop)
#        rh_status_q || exit 0
        $1
        ;;
    restart)
        $1
        ;;
    reload)
        $1
        ;;
    force-reload)
        force_reload
        ;;
    status)
        rh_status
        ;;
    # Specially for NRPE
    status_verbose)
        rh_status_verbose
        ;;
    condrestart|try-restart)
        rh_status_q || exit 0
        restart
        ;;
    *)
        echo $"Usage: $0 {start|stop|status|restart|condrestart|try-restart|reload|force-reload}"
        exit 2
esac
exit $?
