#!/bin/sh
#
# This is the init script for starting up the Watchdog server
#
# chkconfig: - 20 80
# description: Starts and stops the Watchdog daemon.

### BEGIN INIT INFO
# Provides: erlrtpproxy
# Required-Start: $local_fs $network
# Required-Stop: $local_fs $network
# Should-Start: $remote_fs
# Should-Stop: $remote_fs
# Default-Start:
# Default-Stop: 0 1 2 3 4 5 6
# Short-Description: start and stop Watchdog
# Description: tbd
### END INIT INFO

# Source function library.
. /etc/rc.d/init.d/functions

prog="erlrtpproxy"

CONFIG_FILE=/etc/$prog.config
ERL_PARAMETERS="+K true +W w"
ERL_NODE="127.0.0.1"
ERL_COOKIE="testcookie"

[ -f /etc/sysconfig/$prog ] && . /etc/sysconfig/$prog

lockfile=/var/lock/subsys/$prog

start() {
	echo -n $"Starting $prog: "
	daemon --user rtpproxy \
		"erl"  "$ERL_PARAMETERS \
		-name $prog@$ERL_NODE \
		-setcookie $ERL_COOKIE \
		-config $CONFIG_FILE \
		-mnesia dir \\\"/var/lib/rtpproxy/spool\\\" \
		-detached \
		-s rtpproxy_app"
	retval=$?
	echo
	[ $retval -eq 0 ] && touch $lockfile
	return $retval
}

stop() {
	echo -n $"Stopping $prog: "
	daemon --user rtpproxy "erl -noinput $ERL_PARAMETERS -name close@$ERL_NODE  -setcookie $ERL_COOKIE  -s rtpproxy stop -extra $prog@$ERL_NODE"
	retval=$?
	echo
	[ $retval -eq 0 ] && rm -f $lockfile
	return $retval
}

restart() {
	stop
	start
}

reload() {
	echo -n $"Reloading beam-files for $prog: "
	daemon --user rtpproxy "erl -noinput $ERL_PARAMETERS -name reload@$ERL_NODE  -setcookie $ERL_COOKIE  -s rtpproxy upgrade -extra $prog@$ERL_NODE"
	echo
	retval=$?
	return $retval
}

force_reload() {
	restart
}

rh_status() {
	echo -n $"Getting $prog status (see in syslog): "
	daemon --user rtpproxy "erl -noinput $ERL_PARAMETERS -name status@$ERL_NODE  -setcookie $ERL_COOKIE  -s rtpproxy status -extra $prog@$ERL_NODE"
	echo
	return $?
}

rh_status_q() {
	rh_status >/dev/null 2>&1
}


case "$1" in
    start)
#        rh_status_q && exit 0
        $1
        ;;
    stop)
#        rh_status_q || exit 0
        $1
        ;;
    restart)
        $1
        ;;
    reload)
        $1
        ;;
    force-reload)
        force_reload
        ;;
    status)
        rh_status
        ;;
    condrestart|try-restart)
        rh_status_q || exit 0
        restart
        ;;
    *)
        echo $"Usage: $0 {start|stop|status|restart|condrestart|try-restart|reload|force-reload}"
        exit 2
esac
exit $?
